###############################################################
#                Authelia configuration (4.38)                #
#  Auto-generated by AGMind installer — do not edit manually  #
#  Phase 47: password-only SSO for multi-host LAN deploy.     #
###############################################################

theme: auto

default_2fa_method: ""  # password-only; enable via UI later if TOTP/webauthn needed

server:
  address: 'tcp://0.0.0.0:9091'

log:
  level: info

# 4.38+ moved jwt_secret here (was top-level in 4.37)
identity_validation:
  reset_password:
    jwt_secret: '__AUTHELIA_JWT_SECRET__'

totp:
  issuer: '__DOMAIN__'

authentication_backend:
  file:
    path: /config/users_database.yml
    password:
      algorithm: argon2id
      iterations: 3
      memory: 65536
      parallelism: 4
      key_length: 32
      salt_length: 16

access_control:
  default_policy: one_factor
  rules:
    # API routes bypass — Dify handles its own API key auth.
    # Compensated by nginx rate limiting (10r/s on /api, /v1, /files).
    - domain: '__DOMAIN__'
      resources:
        - '^/api/.*$'
        - '^/v1/.*$'
        - '^/files/.*$'
      policy: bypass
    # Human UI: all other routes require password login.
    # Covers /console (Dify), /grafana, /portainer, etc.
    - domain:
        - 'agmind-dify.local'
        - 'agmind-chat.local'
        - 'agmind-notebook.local'
        - 'agmind-dbgpt.local'
        - 'agmind-search.local'
        - 'agmind-crawl.local'
        - '__DOMAIN__'
      policy: one_factor

session:
  name: authelia_session
  secret: '__AUTHELIA_SESSION_SECRET__'
  cookies:
    - domain: '__DOMAIN__'
      authelia_url: 'http://__DOMAIN__/authelia'
      default_redirection_url: 'http://__DOMAIN__'
  expiration: 8h
  inactivity: 1h

# 4.38 requires encryption_key for storage at rest.
storage:
  encryption_key: '__AUTHELIA_STORAGE_KEY__'
  local:
    path: /config/db.sqlite3

notifier:
  disable_startup_check: false
  filesystem:
    filename: /config/notification.txt

regulation:
  max_retries: 5
  find_time: 2m
  ban_time: 5m
