###############################################################
#                Authelia configuration                       #
#  Auto-generated by AGMind installer — do not edit manually  #
###############################################################

server:
  address: 'tcp://0.0.0.0:9091'

log:
  level: info

jwt_secret: '__AUTHELIA_JWT_SECRET__'

totp:
  issuer: '__DOMAIN__'

authentication_backend:
  file:
    path: /config/users_database.yml
    password:
      algorithm: argon2id
      iterations: 3
      memory: 65536
      parallelism: 4
      key_length: 32
      salt_length: 16

access_control:
  default_policy: one_factor
  rules:
    # API routes bypass Authelia — Dify handles its own API key auth
    # Compensated by nginx rate limiting (10r/s on /api, /v1, /files)
    - domain: '__DOMAIN__'
      resources:
        - '^/api/.*$'
        - '^/v1/.*$'
        - '^/files/.*$'
      policy: bypass
    # Console routes require 2FA (human login)
    - domain: '__DOMAIN__'
      resources:
        - '^/console.*$'
      policy: two_factor

session:
  name: authelia_session
  secret: '__AUTHELIA_JWT_SECRET__'
  cookies:
    - domain: '__DOMAIN__'
      authelia_url: 'https://__DOMAIN__/authelia'
  expiration: 1h
  inactivity: 5m

storage:
  local:
    path: /config/db.sqlite3

notifier:
  filesystem:
    filename: /config/notification.txt
