worker_processes auto;
worker_rlimit_nofile 65535;

events {
    worker_connections 4096;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    client_max_body_size 50M;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;

    # --- Security Headers (applied globally) ---
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;

    # Hide nginx version
    server_tokens off;

    # --- Rate Limiting ---
    limit_req_zone $binary_remote_addr zone=api:10m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=login:10m rate=6r/m;
    limit_req_zone $binary_remote_addr zone=health:1m rate=1r/s;
    limit_conn_zone $binary_remote_addr zone=ws:10m;

    # Logging
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    # Upstream: Dify API
    upstream dify_api {
        server api:5001;
    }

    # Upstream: Dify Web Console
    upstream dify_web {
        server web:3000;
    }

    # Upstream: Open WebUI
    upstream openwebui {
        server open-webui:8080;
    }

    # Plugin Daemon resolved dynamically (allows nginx to start even if daemon is down)
    resolver 127.0.0.11 valid=10s;

    # --- HTTP server ---
    server {
        listen 80;
        server_name __SERVER_NAME__;

        # Certbot challenge (must be BEFORE redirect to allow ACME verification)
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

    #__AUTHELIA__# Authelia verify endpoint
    #__AUTHELIA__location /api/verify {
    #__AUTHELIA__    internal;
    #__AUTHELIA__    proxy_pass http://authelia:9091/api/verify;
    #__AUTHELIA__    proxy_pass_request_body off;
    #__AUTHELIA__    proxy_set_header Content-Length "";
    #__AUTHELIA__    proxy_set_header X-Original-URL $scheme://$http_host$request_uri;
    #__AUTHELIA__    proxy_set_header X-Forwarded-For $remote_addr;
    #__AUTHELIA__    proxy_set_header X-Forwarded-Proto $scheme;
    #__AUTHELIA__}
    #__AUTHELIA__
    #__AUTHELIA__# Authelia portal
    #__AUTHELIA__location /authelia {
    #__AUTHELIA__    proxy_pass http://authelia:9091;
    #__AUTHELIA__    proxy_set_header Host $host;
    #__AUTHELIA__    proxy_set_header X-Real-IP $remote_addr;
    #__AUTHELIA__    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #__AUTHELIA__    proxy_set_header X-Forwarded-Proto $scheme;
    #__AUTHELIA__}

        # =============================================
        # Health endpoint — static JSON, no auth, rate limited
        # Per user decision: /health bypasses Authelia (05-CONTEXT.md)
        # =============================================
        location = /health {
    #__AUTHELIA__    auth_request off;
            default_type application/json;
            add_header Cache-Control "no-cache, no-store, must-revalidate" always;
            add_header X-Content-Type-Options "nosniff" always;
            limit_req zone=health burst=5 nodelay;
            alias /etc/nginx/health/health.json;
        }

        # =============================================
        # Open WebUI — default frontend (/)
        # =============================================
        location / {
            #__TLS_REDIRECT__return 301 https://$host$request_uri;
            proxy_pass http://openwebui;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 600s;
            proxy_send_timeout 600s;
            proxy_buffering off;
        }

        # =============================================
        # Block old-style hex token URLs (security)
        # =============================================
        location ~ "^/[a-f0-9]{24,}/" {
            return 404;
        }
    }

    # =============================================
    # Dify Console — separate server on port 3000
    # No sub_filter needed — Next.js serves at root /
    # =============================================
    server {
        listen 3000;
        server_name __SERVER_NAME__;

        client_max_body_size 50M;

    #__AUTHELIA__# Authelia verify endpoint
    #__AUTHELIA__location /api/verify {
    #__AUTHELIA__    internal;
    #__AUTHELIA__    proxy_pass http://authelia:9091/api/verify;
    #__AUTHELIA__    proxy_pass_request_body off;
    #__AUTHELIA__    proxy_set_header Content-Length "";
    #__AUTHELIA__    proxy_set_header X-Original-URL $scheme://$http_host$request_uri;
    #__AUTHELIA__    proxy_set_header X-Forwarded-For $remote_addr;
    #__AUTHELIA__    proxy_set_header X-Forwarded-Proto $scheme;
    #__AUTHELIA__}

        # Dify Console Web UI (root — Next.js works natively)
        location / {
    #__AUTHELIA__    auth_request /api/verify;
    #__AUTHELIA__    auth_request_set $user $upstream_http_remote_user;
    #__AUTHELIA__    auth_request_set $groups $upstream_http_remote_groups;
            proxy_pass http://dify_web;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Dify Console Login — tighter rate limit (1r/10s, burst=3)
        location /console/api/login {
            limit_req zone=login burst=3 nodelay;
            proxy_pass http://dify_api;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
        }

        # Dify Console API
        location /console/api {
            limit_req zone=api burst=20 nodelay;
            proxy_pass http://dify_api;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
        }

        # Dify API
        location /api {
            limit_req zone=api burst=20 nodelay;
            proxy_pass http://dify_api;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
        }

        # Dify Service API (/v1)
        location /v1 {
            limit_req zone=api burst=20 nodelay;
            proxy_pass http://dify_api;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
        }

        # Dify Files
        location /files {
            limit_req zone=api burst=20 nodelay;
            proxy_pass http://dify_api;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Plugin Daemon (dynamic resolve — nginx starts even if daemon is down)
        location /e/ {
            set $plugin_upstream http://plugin_daemon:5002;
            proxy_pass $plugin_upstream;
            proxy_http_version 1.1;
            proxy_read_timeout 600s;
            proxy_send_timeout 600s;
            proxy_connect_timeout 600s;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    #__TLS__server {
    #__TLS__    listen 443 ssl http2;
    #__TLS__    server_name __SERVER_NAME__;
    #__TLS__
    #__TLS__    ssl_certificate __TLS_CERT_PATH__;
    #__TLS__    ssl_certificate_key __TLS_KEY_PATH__;
    #__TLS__    ssl_protocols TLSv1.2 TLSv1.3;
    #__TLS__    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    #__TLS__    ssl_prefer_server_ciphers on;
    #__TLS__    ssl_session_cache shared:SSL:10m;
    #__TLS__    ssl_session_timeout 10m;
    #__TLS__    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;
    #__TLS__
    #__TLS__    # Certbot challenge
    #__TLS__    location /.well-known/acme-challenge/ {
    #__TLS__        root /var/www/certbot;
    #__TLS__    }
    #__TLS__
    #__TLS__    #__AUTHELIA__# Authelia verify endpoint
    #__TLS__    #__AUTHELIA__location /api/verify {
    #__TLS__    #__AUTHELIA__    internal;
    #__TLS__    #__AUTHELIA__    proxy_pass http://authelia:9091/api/verify;
    #__TLS__    #__AUTHELIA__    proxy_pass_request_body off;
    #__TLS__    #__AUTHELIA__    proxy_set_header Content-Length "";
    #__TLS__    #__AUTHELIA__    proxy_set_header X-Original-URL $scheme://$http_host$request_uri;
    #__TLS__    #__AUTHELIA__    proxy_set_header X-Forwarded-For $remote_addr;
    #__TLS__    #__AUTHELIA__    proxy_set_header X-Forwarded-Proto $scheme;
    #__TLS__    #__AUTHELIA__}
    #__TLS__    #__AUTHELIA__
    #__TLS__    #__AUTHELIA__# Authelia portal
    #__TLS__    #__AUTHELIA__location /authelia {
    #__TLS__    #__AUTHELIA__    proxy_pass http://authelia:9091;
    #__TLS__    #__AUTHELIA__    proxy_set_header Host $host;
    #__TLS__    #__AUTHELIA__    proxy_set_header X-Real-IP $remote_addr;
    #__TLS__    #__AUTHELIA__    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #__TLS__    #__AUTHELIA__    proxy_set_header X-Forwarded-Proto $scheme;
    #__TLS__    #__AUTHELIA__}
    #__TLS__
    #__TLS__    # Health endpoint — no auth, rate limited
    #__TLS__    location = /health {
    #__TLS__    #__AUTHELIA__    auth_request off;
    #__TLS__        default_type application/json;
    #__TLS__        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
    #__TLS__        add_header X-Content-Type-Options "nosniff" always;
    #__TLS__        limit_req zone=health burst=5 nodelay;
    #__TLS__        alias /etc/nginx/health/health.json;
    #__TLS__    }
    #__TLS__
    #__TLS__    # Open WebUI — default frontend
    #__TLS__    location / {
    #__TLS__        proxy_pass http://openwebui;
    #__TLS__        proxy_http_version 1.1;
    #__TLS__        proxy_set_header Host $host;
    #__TLS__        proxy_set_header X-Real-IP $remote_addr;
    #__TLS__        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #__TLS__        proxy_set_header X-Forwarded-Proto $scheme;
    #__TLS__        proxy_set_header Upgrade $http_upgrade;
    #__TLS__        proxy_set_header Connection "upgrade";
    #__TLS__        proxy_read_timeout 600s;
    #__TLS__        proxy_send_timeout 600s;
    #__TLS__        proxy_buffering off;
    #__TLS__    }
    #__TLS__
    #__TLS__    # Block old-style hex token URLs
    #__TLS__    location ~ "^/[a-f0-9]{24,}/" { return 404; }
    #__TLS__}
}
