worker_processes auto;
worker_rlimit_nofile 65535;

events {
    worker_connections 4096;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    client_max_body_size 50M;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;

    # --- Security Headers (applied globally) ---
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;

    # Hide nginx version
    server_tokens off;

    # --- Rate Limiting ---
    limit_req_zone $binary_remote_addr zone=api:10m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=login:10m rate=3r/s;
    limit_conn_zone $binary_remote_addr zone=ws:10m;

    # Logging
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    # Upstream: Dify API
    upstream dify_api {
        server api:5001;
    }

    # Upstream: Dify Web Console
    upstream dify_web {
        server web:3000;
    }

    # Upstream: Open WebUI
    upstream openwebui {
        server open-webui:8080;
    }

    # Plugin Daemon resolved dynamically (allows nginx to start even if daemon is down)
    resolver 127.0.0.11 valid=10s;

    # --- HTTP server ---
    server {
        listen 80;
        server_name __SERVER_NAME__;

        # Certbot challenge (must be BEFORE redirect to allow ACME verification)
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

    #__AUTHELIA__# Authelia verify endpoint
    #__AUTHELIA__location /api/verify {
    #__AUTHELIA__    internal;
    #__AUTHELIA__    proxy_pass http://authelia:9091/api/verify;
    #__AUTHELIA__    proxy_pass_request_body off;
    #__AUTHELIA__    proxy_set_header Content-Length "";
    #__AUTHELIA__    proxy_set_header X-Original-URL $scheme://$http_host$request_uri;
    #__AUTHELIA__    proxy_set_header X-Forwarded-For $remote_addr;
    #__AUTHELIA__    proxy_set_header X-Forwarded-Proto $scheme;
    #__AUTHELIA__}
    #__AUTHELIA__
    #__AUTHELIA__# Authelia portal
    #__AUTHELIA__location /authelia {
    #__AUTHELIA__    proxy_pass http://authelia:9091;
    #__AUTHELIA__    proxy_set_header Host $host;
    #__AUTHELIA__    proxy_set_header X-Real-IP $remote_addr;
    #__AUTHELIA__    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #__AUTHELIA__    proxy_set_header X-Forwarded-Proto $scheme;
    #__AUTHELIA__}

        # =============================================
        # Open WebUI — default frontend (/)
        # =============================================
        location / {
            #__TLS_REDIRECT__return 301 https://$host$request_uri;
            proxy_pass http://openwebui;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 300s;
            proxy_send_timeout 300s;
            proxy_buffering off;
        }

        # =============================================
        # Block old-style hex token URLs (security)
        # =============================================
        location ~ ^/[a-f0-9]{24,}/ {
            return 404;
        }

        # =============================================
        # Dify Console — accessible at /dify/
        # Authentication handled by Dify's built-in login (/dify/signin)
        # =============================================

        # Dify Console Web UI
        location /dify/ {
    #__AUTHELIA__    auth_request /api/verify;
    #__AUTHELIA__    auth_request_set $user $upstream_http_remote_user;
    #__AUTHELIA__    auth_request_set $groups $upstream_http_remote_groups;
            proxy_pass http://dify_web/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # Rewrite internal links so Dify Console works under /dify/ path
            sub_filter '/"/' '"/"/dify/"/' ;
            sub_filter "'/'" "'/dify/'" ;
            sub_filter '/apps' '/dify/apps' ;
            sub_filter '/signin' '/dify/signin' ;
            sub_filter '/install' '/dify/install' ;
            sub_filter '/_next/' '/dify/_next/' ;
            sub_filter '/console/' '/dify/console/' ;
            sub_filter '/explore' '/dify/explore' ;
            sub_filter_once off;
            sub_filter_types text/html application/javascript;
        }

        # Dify Console API
        location /dify/console/api {
            limit_req zone=api burst=20 nodelay;
            rewrite ^/dify/(.*)$ /$1 break;
            proxy_pass http://dify_api;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
        }

        # Dify API
        location /dify/api {
            limit_req zone=api burst=20 nodelay;
            rewrite ^/dify/(.*)$ /$1 break;
            proxy_pass http://dify_api;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
        }

        # Dify Service API (/v1)
        location /dify/v1 {
            rewrite ^/dify/(.*)$ /$1 break;
            proxy_pass http://dify_api;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
        }

        # Dify Files
        location /dify/files {
            rewrite ^/dify/(.*)$ /$1 break;
            proxy_pass http://dify_api;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Plugin Daemon (dynamic resolve — nginx starts even if daemon is down)
        location /dify/e/ {
            rewrite ^/dify/(.*)$ /$1 break;
            set $plugin_upstream http://plugin_daemon:5002;
            proxy_pass $plugin_upstream;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Dify static assets
        location /dify/_next {
            rewrite ^/dify/(.*)$ /$1 break;
            proxy_pass http://dify_web;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }
    }

    #__TLS__server {
    #__TLS__    listen 443 ssl http2;
    #__TLS__    server_name __SERVER_NAME__;
    #__TLS__
    #__TLS__    ssl_certificate __TLS_CERT_PATH__;
    #__TLS__    ssl_certificate_key __TLS_KEY_PATH__;
    #__TLS__    ssl_protocols TLSv1.2 TLSv1.3;
    #__TLS__    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    #__TLS__    ssl_prefer_server_ciphers on;
    #__TLS__    ssl_session_cache shared:SSL:10m;
    #__TLS__    ssl_session_timeout 10m;
    #__TLS__    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;
    #__TLS__
    #__TLS__    # Certbot challenge
    #__TLS__    location /.well-known/acme-challenge/ {
    #__TLS__        root /var/www/certbot;
    #__TLS__    }
    #__TLS__
    #__TLS__    #__AUTHELIA__# Authelia verify endpoint
    #__TLS__    #__AUTHELIA__location /api/verify {
    #__TLS__    #__AUTHELIA__    internal;
    #__TLS__    #__AUTHELIA__    proxy_pass http://authelia:9091/api/verify;
    #__TLS__    #__AUTHELIA__    proxy_pass_request_body off;
    #__TLS__    #__AUTHELIA__    proxy_set_header Content-Length "";
    #__TLS__    #__AUTHELIA__    proxy_set_header X-Original-URL $scheme://$http_host$request_uri;
    #__TLS__    #__AUTHELIA__    proxy_set_header X-Forwarded-For $remote_addr;
    #__TLS__    #__AUTHELIA__    proxy_set_header X-Forwarded-Proto $scheme;
    #__TLS__    #__AUTHELIA__}
    #__TLS__    #__AUTHELIA__
    #__TLS__    #__AUTHELIA__# Authelia portal
    #__TLS__    #__AUTHELIA__location /authelia {
    #__TLS__    #__AUTHELIA__    proxy_pass http://authelia:9091;
    #__TLS__    #__AUTHELIA__    proxy_set_header Host $host;
    #__TLS__    #__AUTHELIA__    proxy_set_header X-Real-IP $remote_addr;
    #__TLS__    #__AUTHELIA__    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #__TLS__    #__AUTHELIA__    proxy_set_header X-Forwarded-Proto $scheme;
    #__TLS__    #__AUTHELIA__}
    #__TLS__
    #__TLS__    # Open WebUI — default frontend
    #__TLS__    location / {
    #__TLS__        proxy_pass http://openwebui;
    #__TLS__        proxy_http_version 1.1;
    #__TLS__        proxy_set_header Host $host;
    #__TLS__        proxy_set_header X-Real-IP $remote_addr;
    #__TLS__        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #__TLS__        proxy_set_header X-Forwarded-Proto $scheme;
    #__TLS__        proxy_set_header Upgrade $http_upgrade;
    #__TLS__        proxy_set_header Connection "upgrade";
    #__TLS__        proxy_read_timeout 300s;
    #__TLS__        proxy_send_timeout 300s;
    #__TLS__        proxy_buffering off;
    #__TLS__    }
    #__TLS__
    #__TLS__    # Block old-style hex token URLs
    #__TLS__    location ~ ^/[a-f0-9]{24,}/ { return 404; }
    #__TLS__
    #__TLS__    # Dify Console Web UI
    #__TLS__    location /dify/ {
    #__TLS__    #__AUTHELIA__    auth_request /api/verify;
    #__TLS__    #__AUTHELIA__    auth_request_set $user $upstream_http_remote_user;
    #__TLS__    #__AUTHELIA__    auth_request_set $groups $upstream_http_remote_groups;
    #__TLS__        proxy_pass http://dify_web/;
    #__TLS__        proxy_http_version 1.1;
    #__TLS__        proxy_set_header Host $host;
    #__TLS__        proxy_set_header X-Real-IP $remote_addr;
    #__TLS__        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #__TLS__        proxy_set_header X-Forwarded-Proto $scheme;
    #__TLS__        sub_filter '/"/' '"/"/dify/"/' ;
    #__TLS__        sub_filter "'/'" "'/dify/'" ;
    #__TLS__        sub_filter '/apps' '/dify/apps' ;
    #__TLS__        sub_filter '/signin' '/dify/signin' ;
    #__TLS__        sub_filter '/install' '/dify/install' ;
    #__TLS__        sub_filter '/_next/' '/dify/_next/' ;
    #__TLS__        sub_filter '/console/' '/dify/console/' ;
    #__TLS__        sub_filter '/explore' '/dify/explore' ;
    #__TLS__        sub_filter_once off;
    #__TLS__        sub_filter_types text/html application/javascript;
    #__TLS__    }
    #__TLS__
    #__TLS__    # Dify Console API
    #__TLS__    location /dify/console/api {
    #__TLS__        limit_req zone=api burst=20 nodelay;
    #__TLS__        rewrite ^/dify/(.*)$ /$1 break;
    #__TLS__        proxy_pass http://dify_api;
    #__TLS__        proxy_http_version 1.1;
    #__TLS__        proxy_set_header Host $host;
    #__TLS__        proxy_set_header X-Real-IP $remote_addr;
    #__TLS__        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #__TLS__        proxy_set_header X-Forwarded-Proto $scheme;
    #__TLS__        proxy_read_timeout 3600s;
    #__TLS__        proxy_send_timeout 3600s;
    #__TLS__    }
    #__TLS__
    #__TLS__    # Dify API
    #__TLS__    location /dify/api {
    #__TLS__        limit_req zone=api burst=20 nodelay;
    #__TLS__        rewrite ^/dify/(.*)$ /$1 break;
    #__TLS__        proxy_pass http://dify_api;
    #__TLS__        proxy_http_version 1.1;
    #__TLS__        proxy_set_header Host $host;
    #__TLS__        proxy_set_header X-Real-IP $remote_addr;
    #__TLS__        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #__TLS__        proxy_set_header X-Forwarded-Proto $scheme;
    #__TLS__        proxy_read_timeout 3600s;
    #__TLS__        proxy_send_timeout 3600s;
    #__TLS__    }
    #__TLS__
    #__TLS__    # Dify Service API (/v1)
    #__TLS__    location /dify/v1 {
    #__TLS__        rewrite ^/dify/(.*)$ /$1 break;
    #__TLS__        proxy_pass http://dify_api;
    #__TLS__        proxy_http_version 1.1;
    #__TLS__        proxy_set_header Host $host;
    #__TLS__        proxy_set_header X-Real-IP $remote_addr;
    #__TLS__        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #__TLS__        proxy_set_header X-Forwarded-Proto $scheme;
    #__TLS__        proxy_read_timeout 3600s;
    #__TLS__        proxy_send_timeout 3600s;
    #__TLS__    }
    #__TLS__
    #__TLS__    # Dify Files
    #__TLS__    location /dify/files {
    #__TLS__        rewrite ^/dify/(.*)$ /$1 break;
    #__TLS__        proxy_pass http://dify_api;
    #__TLS__        proxy_http_version 1.1;
    #__TLS__        proxy_set_header Host $host;
    #__TLS__        proxy_set_header X-Real-IP $remote_addr;
    #__TLS__        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #__TLS__        proxy_set_header X-Forwarded-Proto $scheme;
    #__TLS__    }
    #__TLS__
    #__TLS__    # Plugin Daemon (dynamic resolve)
    #__TLS__    location /dify/e/ {
    #__TLS__        rewrite ^/dify/(.*)$ /$1 break;
    #__TLS__        set $plugin_upstream http://plugin_daemon:5002;
    #__TLS__        proxy_pass $plugin_upstream;
    #__TLS__        proxy_http_version 1.1;
    #__TLS__        proxy_set_header Host $host;
    #__TLS__        proxy_set_header X-Real-IP $remote_addr;
    #__TLS__        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #__TLS__        proxy_set_header X-Forwarded-Proto $scheme;
    #__TLS__    }
    #__TLS__
    #__TLS__    # Dify static assets
    #__TLS__    location /dify/_next {
    #__TLS__        rewrite ^/dify/(.*)$ /$1 break;
    #__TLS__        proxy_pass http://dify_web;
    #__TLS__        proxy_http_version 1.1;
    #__TLS__        proxy_set_header Host $host;
    #__TLS__    }
    #__TLS__}
}
